<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Weather App</title>
</head>

<body>
    <div class="card bg-dark text-white" id="cards">
        <i class="fas fa-sun" id="sun" style="color: orangered;"></i>
        <div class="info">
            <h1 class="location"><i class="fas fa-map-marker-alt"></i> {%location%},{%Country%}</h1>
            <p id="date">MON | JAN 30 | 10:00AM</p>
            <h2 class="temp">{%temp%}</h2>
            <h3 class="tempMin_Max"> {%tempmin%} | {%tempmax%}</h3>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="./weatherr.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">MONDAY</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 1 min ago</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./weatherr.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">TUESDAY</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 1 min ago</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./weatherr.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">WEDNESDAY</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 1 min ago</small></p>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #cards {
            margin: 20px;
            padding: 75px;
            align-items: center;
            justify-content: center;
            background-image: url(./weather.jpg);
        }

        .card {
            padding: 19px;
            margin: 20px;

        }

        #sun {
            font-size: 5rem;
            padding: 20px;
            animation: sun-anime 3s linear infinite alternate;
        }

        @keyframes sun-anime {
            from {
                transform: scale(0.8);
                color: white;
            }

            to {
                transform: scale(1.2);
                color: orangered;
            }
        }

        .location i {
            animation: loc-icon 1s infinite alternate;
        }

        @keyframes loc-icon {
            from {
                color: white;
            }

            to {
                color: crimson;
            }
        }
    </style>
    <script>
        var curdate = document.getElementById("date");
        var temp = document.getElementsByClassName("temp");
        var tempMin_Max = document.getElementsByClassName("tempMin_Max");

        const getcurdaymonth = () => {
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const months = ["January", "February", "March", "April", "May", "June", "July",
                "August", "September", "October", "November", "December"];
            var curdaymonth = new Date();
            return `${days[curdaymonth.getDay()]} | ${months[curdaymonth.getMonth()]} ${curdaymonth.getDate()}`
        }
        const getcurtime = () => {
            var time = new Date();
            var hours = time.getHours();
            var min = time.getMinutes();
            if (hours > 12) {
                hours -= 12;
            }
            return `${hours}:${min}`

        }
        curdate.innerHTML = getcurdaymonth() +"|" + getcurtime();
    </script>
</body>

</html>